# auth0-android-sample

00-Login-Kt/: README.md
00-Login-Kt/app/: build.gradle
00-Login-Kt/app/src/main/: AndroidManifest.xml
00-Login-Kt/app/src/main/java/com/auth0/sample/: MainActivity.kt
00-Login-Kt/app/src/main/res/values/: strings.xml
